# WebAppCore4

./: WebAppCore4.sln
AOS.Bilesen/: AOS.Bilesen.csproj  Bilesen.cs  BilesenHelper.cs
AOS.Domain/: AOS.Domain.csproj  AOSContext.cs  AppSettings.json
AOS.Domain/Entityler/: Araba.cs  Musteri.cs
AOS.Domain/Migrations/: 20200202205029_mig2.Designer.cs  20200202205029_mig2.cs  20200203173630_MusteriTablosu.Designer.cs  20200203173630_MusteriTablosu.cs  20200203174610_ID2Ekle.Designer.cs  20200203174610_ID2Ekle.cs  20200203174923_IDKaldir.Designer.cs  20200203174923_IDKaldir.cs  20200203175057_IDKolonAdiDegistir.Designer.cs  20200203175057_IDKolonAdiDegistir.cs  AOSContextModelSnapshot.cs
AOS.InterfaceBilesen/: IBilesen.cs
AOS.Repository/: AOS.Repository.csproj
WebAppCore4/: Dockerfile  Program.cs  Startup.cs  WebAppCore4.csproj  appsettings.json  bundleconfig.json  libman.json  package.json  tsconfig.json  web.config
WebAppCore4/Controllers/: HomeController.cs
WebAppCore4/CustomConfigler/: CustomConfig.cs  VersionConfig.cs
WebAppCore4/Intercafes/: IArabaManager.cs
WebAppCore4/Logs/: LogVerileri-20200406.txt  LogVerileri-20200407.txt  LogVerileri-20200425.txt  LogVerileri-20200426.txt  LogVerileri-20200905.txt  LogVerileri-20200906.txt  LogVerileri-20210421.txt
WebAppCore4/Managers/: ArabaManager.cs
WebAppCore4/Models/: ArabaModel.cs  ErrorViewModel.cs
WebAppCore4/Profiles/: MappingProfile.cs
WebAppCore4/Properties/: launchSettings.json
WebAppCore4/Resources/: Controllers.HomeController.en-GB.resx  Controllers.HomeController.tr-TR.resx
WebAppCore4/Views/: _ViewImports.cshtml
WebAppCore4/Views/Home/: BootStrapOrnekleriView.cshtml  Index.cshtml  Ornek1View.cshtml  ServisCagir.cshtml
WebAppCore4/Views/Shared/: VeritabaniHata.cshtml  _Layout.cshtml
WebAppCore4/wwwroot/css/: BootStrapOrnekleri.css
WebAppCore4/wwwroot/js/: personelIslmeleri.js  personelIslmeleri.js.map
WebAppCore4/wwwroot/lib/angular.js/: bundleAngular.js  bundleAngular.min.js
